NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://Adi_db:<PASSWORD>@cluster0.eynghog.mongodb.net/Natours?retryWrites=true
DATABASE_PASSWORD=BUxpxnbGM1JuySWU

JWT_SECRET=test-secret-key-for-course
JWT_EXPIRESIN=90d