NODE_ENV='development'
PORT=3000
DATABASE=mongodb+srv://Adi_db:<PASSWORD>@cluster0.eynghog.mongodb.net/Natours?retryWrites=true
DATABASE_PASSWORD=BUxpxnbGM1JuySWU

JWT_SECRET=test-secret-key-for-course
JWT_EXPIRESIN=90d

EMAIL_USERNAME=2cddb8e67ec174
EMAIL_PASSWORD=4fa8451a48e2d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

MAILTRAP_TOKEN=928ea5b40e8864d1109b38ddd70f3886